<a href="https://colab.research.google.com/github/ahmadbihar/repository/blob/master/datamining_associationrules.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori

In [0]:
dataset= [['Rendang', 'Nasi Putih', 'Sambal Ijo', 'Otak', 'Es Teh', 'Ayam Pop', 'Paru'],
         ['Paru', 'Kikil', 'Otak', 'Sayur Nangka', 'Nasi Putih', 'Es Teh', 'Ayam Pop', 'Telur Dadar'],
         ['Perkedel', 'Sayur Nangka', 'Kepala Kakap', 'Rendang', 'Bawal Bakar', 'Cumi', 'Ati', 'Es Teh'],
         ['Paru', 'Kikil', 'Otak', 'Sayur Nangka', 'Nasi Putih', 'Air', 'Ati', 'Telur Dadar'],
         ['Otak', 'Cumi', 'Ati', 'Sayur Nangka', 'Nasi Putih', 'Es Teh', 'Rendang', 'Daun Singkong'],
         ['Paru', 'Kikil', 'Otak', 'Sayur Nangka', 'Nasi Putih', 'Teh Tawar', 'Daun Singkong', 'Ayam Gulai'],
         ['Telur Dadar', 'Kikil', 'Perkedel', 'Sayur Nangka', 'Nasi Putih', 'Es Teh', 'Kepala Kakap', 'Babat'],
         ['Paru', 'Rendang', 'Daun Singkong', 'Sayur Nangka', 'Nasi Putih', 'Air', 'Sambal Ijo', 'Perkedel'],
         ['Air', 'Daun Singkong', 'Sayur Nangka', 'Nasi Putih', 'Es Teh', 'Cumi', 'Bawal Bakar'],
         ['Otak', 'Cumi', 'Kepala Kakap', 'Daun Singkong', 'Nasi Putih', 'Teh Tawar', 'Telur Dadar']]

In [3]:
dataset

[['Rendang', 'Nasi Putih', 'Sambal Ijo', 'Otak', 'Es Teh', 'Ayam Pop', 'Paru'],
 ['Paru',
  'Kikil',
  'Otak',
  'Sayur Nangka',
  'Nasi Putih',
  'Es Teh',
  'Ayam Pop',
  'Telur Dadar'],
 ['Perkedel',
  'Sayur Nangka',
  'Kepala Kakap',
  'Rendang',
  'Bawal Bakar',
  'Cumi',
  'Ati',
  'Es Teh'],
 ['Paru',
  'Kikil',
  'Otak',
  'Sayur Nangka',
  'Nasi Putih',
  'Air',
  'Ati',
  'Telur Dadar'],
 ['Otak',
  'Cumi',
  'Ati',
  'Sayur Nangka',
  'Nasi Putih',
  'Es Teh',
  'Rendang',
  'Daun Singkong'],
 ['Paru',
  'Kikil',
  'Otak',
  'Sayur Nangka',
  'Nasi Putih',
  'Teh Tawar',
  'Daun Singkong',
  'Ayam Gulai'],
 ['Telur Dadar',
  'Kikil',
  'Perkedel',
  'Sayur Nangka',
  'Nasi Putih',
  'Es Teh',
  'Kepala Kakap',
  'Babat'],
 ['Paru',
  'Rendang',
  'Daun Singkong',
  'Sayur Nangka',
  'Nasi Putih',
  'Air',
  'Sambal Ijo',
  'Perkedel'],
 ['Air',
  'Daun Singkong',
  'Sayur Nangka',
  'Nasi Putih',
  'Es Teh',
  'Cumi',
  'Bawal Bakar'],
 ['Otak',
  'Cumi',
  'Kepala Kakap',
  'Daun Singkong',
  'Nasi Putih',
  'Teh Tawar',
  'Telur Dadar']]

In [4]:
#bikin data frame list barang yang dibeli dengan true/false
te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)
df

     Air    Ati  Ayam Gulai  ...  Sayur Nangka  Teh Tawar  Telur Dadar
0  False  False       False  ...         False      False        False
1  False  False       False  ...          True      False         True
2  False   True       False  ...          True      False        False
3   True   True       False  ...          True      False         True
4  False   True       False  ...          True      False        False
5  False  False        True  ...          True       True        False
6  False  False       False  ...          True      False         True
7   True  False       False  ...          True      False        False
8   True  False       False  ...          True      False        False
9  False  False       False  ...         False       True         True

[10 rows x 20 columns]

In [5]:
#menghitung support
frequent_itemsets = apriori(df, min_support=0.4, use_colnames=True)
frequent_itemsets

    support                                   itemsets
0       0.4                                     (Cumi)
1       0.5                            (Daun Singkong)
2       0.6                                   (Es Teh)
3       0.4                                    (Kikil)
4       0.9                               (Nasi Putih)
5       0.6                                     (Otak)
6       0.5                                     (Paru)
7       0.4                                  (Rendang)
8       0.8                             (Sayur Nangka)
9       0.4                              (Telur Dadar)
10      0.5                (Nasi Putih, Daun Singkong)
11      0.4              (Sayur Nangka, Daun Singkong)
12      0.5                       (Es Teh, Nasi Putih)
13      0.5                     (Sayur Nangka, Es Teh)
14      0.4                        (Kikil, Nasi Putih)
15      0.4                      (Sayur Nangka, Kikil)
16      0.6                         (Otak, Nasi Putih)
17      0.5                         (Nasi Putih, Paru)
18      0.7                 (Sayur Nangka, Nasi Putih)
19      0.4                  (Telur Dadar, Nasi Putih)
20      0.4                               (Otak, Paru)
21      0.4                       (Sayur Nangka, Otak)
22      0.4                       (Sayur Nangka, Paru)
23      0.4  (Sayur Nangka, Nasi Putih, Daun Singkong)
24      0.4         (Sayur Nangka, Es Teh, Nasi Putih)
25      0.4          (Sayur Nangka, Kikil, Nasi Putih)
26      0.4                   (Otak, Nasi Putih, Paru)
27      0.4           (Otak, Sayur Nangka, Nasi Putih)
28      0.4           (Sayur Nangka, Nasi Putih, Paru)

In [6]:
from mlxtend.frequent_patterns import association_rules
association_rules(frequent_itemsets, metric="confidence", min_threshold=0.85)

                      antecedents  ... conviction
0                 (Daun Singkong)  ...        inf
1                         (Kikil)  ...        inf
2                         (Kikil)  ...        inf
3                          (Otak)  ...        inf
4                          (Paru)  ...        inf
5                  (Sayur Nangka)  ...        0.8
6                   (Telur Dadar)  ...        inf
7   (Sayur Nangka, Daun Singkong)  ...        inf
8           (Sayur Nangka, Kikil)  ...        inf
9             (Kikil, Nasi Putih)  ...        inf
10                        (Kikil)  ...        inf
11                   (Otak, Paru)  ...        inf
12           (Sayur Nangka, Otak)  ...        inf
13           (Sayur Nangka, Paru)  ...        inf

[14 rows x 9 columns]

In [7]:
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1.4)
rules

                  antecedents                 consequents  ...  leverage  conviction
0  (Sayur Nangka, Nasi Putih)                     (Kikil)  ...      0.12         1.4
1                     (Kikil)  (Sayur Nangka, Nasi Putih)  ...      0.12         inf

[2 rows x 9 columns]

In [0]:
rules["antecedent_len"] = rules["antecedents"].apply(lambda x: len(x))

In [9]:
rules[ (rules['antecedent_len'] >= 2) & (rules['confidence'] > 0.5) & (rules['lift'] > 1.4) ]

                  antecedents consequents  ...  conviction  antecedent_len
0  (Sayur Nangka, Nasi Putih)     (Kikil)  ...         1.4               2

[1 rows x 10 columns]